{
  "name": "poh-semaphore",
  "description": "A monorepo of Proof of Humanity Semaphore packages.",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build:client": "cd packages/poh-semaphore-client && yarn build",
    "build:registration": "yarn build:client && cd packages/poh-semaphore-registration && yarn build"
  }
}
